<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restaurant.alpha.alphanavigation.BasicSettingActivity">

    <include layout="@layout/content_basic_setting"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Navigation Start"/>

</LinearLayout>