<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restaurant.alpha.alphanavigation.BasicSettingActivity">

    <include layout="@layout/content_basic_setting"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        />

    <ImageView
        android:background="@drawable/little_round_square"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:id="@+id/navigation_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tint="@color/colorOurLight"
        android:src="@drawable/ic_directions_run_black_24dp"/>

</LinearLayout>