<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/round_square"
        android:text="@string/title_stop_content"/>

    <include layout = "@layout/layout_stop_recycler_add_button"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        />

</LinearLayout>
