<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/round_square_item">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOurDark"
        android:textSize="16sp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/add_to_stop"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:tint="@color/colorOurDark"
        android:src="@drawable/ic_place_black_24dp"/>

    <ImageView
        android:id="@+id/add_to_destination"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:tint="@color/colorOurDark"
        android:src="@drawable/ic_my_location_black_24dp"/>


</LinearLayout>